

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package to download &mdash; Finite Volume method : from 1D to 2D  0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/ericStyle.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. General Finite Volume Formulation" href="chapitre1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Finite Volume method : from 1D to 2D 
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapitre1.html">1. General Finite Volume Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapitre2.html">2. Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapitre3.html">3. Projection of momentum equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapitre4.html">4. Managing the fluxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapitre5.html">5. Boundary Conditions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Finite Volume method : from 1D to 2D </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Package to download</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-left">
<a class="reference internal image-reference" href="_images/logo_amu.jpg"><img alt="_images/logo_amu.jpg" src="_images/logo_amu.jpg" style="width: 143.0px; height: 49.0px;" /></a>
</div>
<p>Cours de l’Ecole d’Ingénieurs  <strong>Polytech Marseille</strong> pour les Elèves de 5A - niveau M2 - du Dpt Méchanique Energétique.</p>
<p>Parcours “Simulations Avancées et Mécanique et Thermique”</p>
<div class="section" id="package-to-download">
<h1>Package to download<a class="headerlink" href="#package-to-download" title="Permalink to this headline">¶</a></h1>
<p>Here is the zip file containing  the package required for this course:  <a class="reference download internal" download="" href="_downloads/7b8ff029cde0d39514412eb6a32a4b42/packageEULER1D.zip"><code class="xref download docutils literal notranslate"><span class="pre">zip</span> <span class="pre">do</span> <span class="pre">download</span></code></a></p>
<div class="section" id="finite-volume-method-from-1d-to-multid">
<h2>Finite Volume method : from 1D to MultiD<a class="headerlink" href="#finite-volume-method-from-1d-to-multid" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">The chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapitre1.html">1. General Finite Volume Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapitre1.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre1.html#local-equations">1.2. Local equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapitre1.html#local-equation-in-elemental-volume">1.2.1. Local equation in elemental volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapitre1.html#properties">1.2.2. Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapitre1.html#discrete-formulation">1.3. Discrete Formulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapitre2.html">2. Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapitre2.html#introduction">2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre2.html#d-mesh">2.2. 1D Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre2.html#id1">2.3. 2D mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre2.html#examples">2.4. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chap2_mesh_exemple.html">2.4.1. One-dimensionnal example</a></li>
<li class="toctree-l3"><a class="reference internal" href="chap2_mesh_exemple.html#two-dimensionnal-mesh">2.4.2. Two-dimensionnal mesh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapitre3.html">3. Projection of momentum equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapitre3.html#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre3.html#momentum-equation">3.2. Momentum equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapitre4.html">4. Managing the fluxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapitre4.html#introduction">4.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre4.html#scalar-equation-in-1d-code">4.2. Scalar equation in 1D code</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre4.html#vectorial-equation-in-2d-code">4.3. Vectorial equation in 2D code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapitre5.html">5. Boundary Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapitre5.html#introduction">5.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre5.html#extrapolation">5.2. Extrapolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapitre5.html#wall-boundary-condition">5.3. Wall Boundary condition</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapitre1.html" class="btn btn-neutral float-right" title="1. General Finite Volume Formulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eric Daniel - Aix-Marseille University / Polytech Marseille

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>